#!/bin/bash
#
# Copyright (C) 2020 by Dark-Princ3@Github, < https://github.com/Dark-Princ3 >.
#
# This file is part of < https://github.com/Dark-Princ3/DTU-Alert-Bot > project,
# Please see < https://github.com/Dark-Princ3/DTU-Alert-Bot/blob/master/COPYING >
#
# All rights reserved.

# Please read the README to understand each variable values.
# Please remove the # before variable!

# ----------- REQUIRED ----------- #

# TG_BOT_TOKEN=""
# APP_ID=""
# API_HASH=""
# AUTH_CHANNEL=""
# MONGO_URL=""

# ----------- OPTIONAL ----------- #

# TG_BOT_WORKERS="4"
# COMMM_AND_PRE_FIX="/"
# START_COMMAND="start"
# START_OTHER_USERS_TEXT=""
# ONLINE_CHECK_START_TEXT=""
# HELP_MEHH=""
# LOG_FILE_ZZGEVC=""
# REQUEST_INTERVAL=""
